VITE_SUPABASE_URL = https://dzgpgwubkiukpnpwwtkm.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Z3Bnd3Via2l1a3BucHd3dGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODUxNjYsImV4cCI6MjA4MzI2MTE2Nn0.ERGP0qswzI1o-AEldKu5Lm3Qf40AbDmEU1KS62RYsSA

# VITE_ADMIN_UIDS = 